<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hacked by MG8</title>
  <style>
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
      text-align: center;
      animation: flash 1s infinite;
    }

    h1 {
      font-size: 50px;
      margin-top: 50px;
      text-shadow: 0 0 10px lime;
    }

    .animals {
      margin-top: 40px;
    }

    img {
      width: 200px;
      height: auto;
      margin: 10px;
      animation: dance 1s infinite alternate;
    }

    @keyframes flash {
      0% { background-color: black; }
      50% { background-color: #111; }
      100% { background-color: black; }
    }

    @keyframes dance {
      0% { transform: rotate(-5deg) scale(1); }
      100% { transform: rotate(5deg) scale(1.05); }
    }
  </style>
</head>
<body>
  <h1>Hacked by MG8</h1>

  <div class="animals">
    <img src="https://media.giphy.com/media/3oriO0OEd9QIDdllqo/giphy.gif" alt="Dancing Dog">
    <img src="https://media.giphy.com/media/l0MYu5G8fDZytjvEk/giphy.gif" alt="Dancing Cat">
    <img src="https://media.giphy.com/media/xT9IgIc0lryrxvqVGM/giphy.gif" alt="Party Parrot">
  </div>

  <audio autoplay loop>
    <source src="https://cdn.pixabay.com/audio/2022/03/15/audio_7c4f3c4201.mp3" type="audio/mpeg">
  </audio>
</body>
</html>
